<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/6f5013579e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./contact.js"></script>
</head>

<body>
  <header>
    <div id="head-container">
      <div id="head-right">
        <img
          src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png"
          alt="logo here" id="logo">

      </div>
      <div id="head-left">


      </div>
      <a href="./index.html"> <button id="home-button" class="add-button">Home</button></a>

  

      <button id="add-player-button" class="add-button" onclick="addPlayerClicked()">
        Add Player
      </button>
      <button id="add-team-button" class="add-button" onclick="addteamclicked()">
        Add Team
      </button>
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Enter team code..eg-MI">
        <div class="icon"><i class="fas fa-search"></i></div>
        <div class="autocom-box">

        </div>
      </div>
    </div>
  </header>

<div>
</div>

  <h5 id="slogan">2023 IPL TEAMS</h5>
  <div id="first-main">

    

    <div id="container_teams">

    </div>
  </div>
  </div>
  </div>

  
  

</div>
 
  </head>

  <body>
    <footer class="footer.body">
      <div class="row primary">
        <div class="column about">
          <h3>TATA IPL 2023</h3>
          <br>
          <p>
            From 2022, Tata Group replaces Vivo, a Chinese mobile phone manufacturer,
            as the title sponsor of the Indian Premier League. The IPL’s affiliation with the Tata Group
            as title sponsors was addressed at the league’s Governing Council meeting in January.
            Tata Group took over as the IPL 2022 sponsor till the end of the 2023 edition.
          </p>
        
        </div>
        <div class="column links">
          <h3>Important Links</h3>
          <br>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About-us.html">About us</a>
            </li>
            <li>
              <a href="addTeam.html">Add Team</a>
            </li>
            <li>
              <a href="addPlayer.html">Add Players</a>
            </li>

          </ul>
        </div>
        <div class="column links">
          <h3>Important Links</h3>
          <br>
          <ul>
            <li>
              <a href="index.html">Sponsers</a>
            </li>
            <li>
              <a href="top-Performance.html">Brodcast Rights</a>
            </li>
            <li>
              <a href="addTeam.html">Services</a>
            </li>
            <li>
              <a href="addPlayer.html">Terms & Conditions</a>
            </li>

          </ul>
        </div>
        <div class="column subscribe">
          <h3>Newsletter</h3>
          <br>
          <div>
            <input type="email" placeholder="Your email id here" />
            <button>Subscribe</button>
          </div>

        </div>
      </div>

      <div class="row copyright">
        <div class="footer-menu">

          <a href="index.html">Home</a>
          <a href="About-us.html">About us</a>
          <a href=" contact-us.html">Contact us </a>
          <a href="https://www.news18.com/topics/ipl/">News</a>
          <a href="https://www.facebook.com/IPL/">Social</a>


        </div>
        <p>Copyright &copy; 2022 Bharath</p>
      </div>
    </footer>

    <script src="./index.js"></script>


  </body>

</html>