<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Detail Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6f5013579e.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="head-con3">
            <div id="head-right">
                <img src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png" alt="logo here" id="logo">
               <a href="./index.html"> <button id="home-button" class="add-button">Home</button></a>
            </div>
         
        </div>
    </header>
    <h1 id="slogan3">Top players</h1>
    <div id="table-team">
      
    </div>
   
    <div id="first-main">

        <div id="container_teams" class="team-class">
       
        </div>
 
      </div>
    
     
    <script src="./teams.js"></script>
</body>
</html>