<-------------Navbar------------>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
<-----navbar------>

*{
 margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  overflow-y: ;
  
}
#logo{
    width: 120px;
    background-color: #efefef;
}
#head-container,#head-left{
    display: flex;
}
#head-container{  
 
   margin-top: -50px;
    width: 100%;
    box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
    position: fixed;
    height: 70px;
   
    background-color: #dddddd;
}
#head-con2{
  margin-top: -100px;
  width: 100%;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  position: fixed;
  height: 70px;
 
  background-color: #dddddd;
}

#head-con3{
  margin-top: -70px;
  width: 100%;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  position: fixed;
  height: 70px;
 
  background-color: #dddddd;
}
#head-right{
    display: flex;
    width: 55%;
}
#head-left{
    width: 45%;
}
#home-button{
    margin-top: 10px;
    width:10% ;
    margin-left: 2%;
    height: 50px;
    width: 100px;
    background-color: #6b0157;
    border: 0px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
}
.add-button{width: 600px;
  cursor: pointer;
  background-color: #dddddd;
  border: 0px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  color: #120000;
  padding: 5px 20px ;
  margin: 10px;
}
.add-button:hover{
  box-shadow: 0px 0px 5px #5243C0,-0.1px -0.1px 10px rgb(165, 161, 161);
  cursor: pointer;
}

.search-input{
    margin-top: 10px;
    margin-right: 10px;
    background: #fff;
    width: 55%;
    border-radius: 5px;
    position: relative;
    height: 48px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  .search-input input{
    
    height: 48px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  }
  .search-input.active input{
    border-radius: 5px 5px 0 0;
  }
  .search-input .autocom-box{
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    
  }
  .search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
  }
  .search-input.active .autocom-box li{
    display: block;
    background-color:white;
    box-shadow: 1px 1px 2px gray;
  }
  .autocom-box li:hover{
    background: #efefef;
  }
  .search-input .icon{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
  }
<------------navbar ended----------------->


#slogan2{
    color: rgb(0, 0, 0);
    justify-content: center;
    display: flex;
    margin-top: -30px;
   padding: 20px 0;
   width: 100%;
   cursor: pointer;
  
  
  }
  #slogan3{ color: #000000;
    justify-content: center;
    display: flex;
    margin:center;
   padding: 20px 0;
   width: 100%;
   
  
   cursor: pointer;

   #head-con3{
    margin-top: -20px;
    width: 100%;
    box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
    position: fixed;
    height: 70px;
   
    background-color: #dddddd;
  }
  
  }
  #slogan4{
    justify-content: center;
    display: flex;
    margin-top: 70px;
   padding: 20px 0;
   width: 100%;
   cursor: pointer;
  
  }

<------------main page lohoback----------->



#container_teams{
  display:  flex;
  flex-wrap: wrap;
  width: 200%;
 justify-content: center;
 padding: 30px 10%;
box-shadow:#479a86 5px 5px 5px 5px;
background-image:url("https://st2.depositphotos.com/1001941/6155/v/600/depositphotos_61556447-stock-illustration-cricket-sports-concept-with-batsman.jpg");
background-repeat: no-repeat;
  
}
.minibox{
  width: 23.2%;
  margin: 10px;
  margin-bottom: 60px;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px 0px;
  background-image: linear-gradient(#009245,);
  border-radius: 5px;
}   

.dataodcard{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#004526;

  padding: 55px -50px; 
  border-radius: 10px;
  margin: 50px 50px; 
  width: 100%;
  
}
.dataodcard.p.text1{
  font-weight: 500;

}
.mn2{
  background-image: gray ;

}
.minibox:hover{
  box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 10px 5px;
  margin-top: 3px !important;
  transition: .2s ease-in-out;S

}
.mainimage{
  width: 75%;
}
#first-main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  
}



<--------------footer----------------->



.footer-body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
}

footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}

footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.row {
  padding: 1em 1em;
}

.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

li:not(:first-child) {
  margin-top: 0.8em;
}

ul li a {
  color: #a7a7a7;
  text-decoration: none;
}

ul li a:hover {
  color: #2a8ded;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

button {
  background-color: #c7940a;
  color: #ffffff;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
  margin-bottom:-20px;
}

.footer-menu {
  float: left;
}

.footer-menu a {
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}

.footer-menu a:hover {
  color: #27bcda;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
