@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
<-----navbar------>

*{
 margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
#logo{
    width: 120px;
    background-color: #efefef;
}
#head-container,#head-left{
    display: flex;
}
#head-container{  
 
   margin-top: -50px;
    width: 100%;
    box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
    position: fixed;
    height: 70px;
   
    background-color: #dddddd;
}
#head-con2{
  margin-top: -100px;
  width: 100%;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  position: fixed;
  height: 70px;
 
  background-color: #dddddd;
}

#head-con3{
  margin-top: -20px;
  width: 100%;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  position: fixed;
  height: 70px;
 
  background-color: #dddddd;
}
#head-right{
    display: flex;
    width: 55%;
}
#head-left{
    width: 45%;
}
#home-button{
    margin-top: 10px;
    width:10% ;
    margin-left: 2%;
    height: 50px;
    width: 100px;
    background-color: #6b0157;
    border: 0px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
}
.add-button{   
  width: 600px;
  cursor: pointer;
  background-color: #dddddd;
  border: 0px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  color: #120000;
  padding: 5px 20px ;
  margin: 10px;
}
.add-button:hover{
  box-shadow: 0px 0px 5px #5243C0,-0.1px -0.1px 10px rgb(165, 161, 161);
  cursor: pointer;
}

.search-input{
    margin-top: 10px;
    margin-right: 10px;
    background: #fff;
    width: 55%;
    border-radius: 5px;
    position: relative;
    height: 48px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  .search-input input{
    
    height: 48px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  }
  .search-input.active input{
    border-radius: 5px 5px 0 0;
  }
  .search-input .autocom-box{
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    
  }
  .search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
  }
  .search-input.active .autocom-box li{
    display: block;
    background-color:white;
    box-shadow: 1px 1px 2px gray;
  }
  .autocom-box li:hover{
    background: #efefef;
  }
  .search-input .icon{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
  }

  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: 0.8vw;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid gray;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.1;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: gray;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }








  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 27vw;
    
  }
  
  .navigation-auto div{
    border: 2px solid gray;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
    color: red;
    font-size: 30px;
    cursor: pointer;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: gray;
    color: blue;
    
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: gray;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: gray;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: gray;
  }
    .slides input{
        height: 20px;
        width: 20px;
    } 
    .navigation-auto div{
        height: -2px;
    }



/* image slider end here */

/* card grid goes here */

#container_teams{
  display:  flex;
  flex-wrap: wrap;
  width: 200%;
 justify-content: center;
 padding: 30px 10%;
box-shadow:#479a86 5px 5px;
background-image:linear-gradient(#009245,#FCEE21);
margin-top: 10px;  
}
.minibox{
  width: 23.2%;
  margin: 10px;
  margin-bottom: 60px;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px 0px;
  background-image:url("https://www.indiasports.com/wp-content/uploads/2020/10/ipl-2020-first-rounds-analysis.png") ;
  border-radius: 5px;
}   
.mn2{
  background-image: gray ;

}
.minibox:hover{
  box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 10px 5px;
  margin-top: 3px !important;
  transition: .2s ease-in-out;

}
.mainimage{
  width: 75%;
}
#first-main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#slogan3{ color: #000000;
  justify-content: center;
  display: flex;
  margin:center;
 padding: 50px 0;
 width: 100%;
 
 cursor: pointer;

}



#table-team{
  margin-top: -50px;
}

#table-team td{
border: 1px solid blueviolet;
width: 30vw;
padding-left: 10vw;
}
#table-team table{
  margin:auto;
  font-weight: ;
}
.team-page-icon{
  width: 100px;
}




#player-details-con{
  /* display: flex; */
  width:65% ;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background-image:url("https://www.indiasports.com/wp-content/uploads/2020/10/ipl-2020-first-rounds-analysis.png") ;
  overflow-y: hidden;
  overflow-x: hidden;


  
}


#new-player-det td{
  
width: 30vw;
padding-left: 10vw;

}
#new-player-det{
  
  background-image:url("https://www.indiasports.com/wp-content/uploads/2020/10/ipl-2020-first-rounds-analysis.png") ;

  }

#player_detail-img img{
  width: 35%;
  margin: 50px 0 -10px 0;
  margin-left: 19vw;
  
  
}
#player-details-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image:url("https://www.indiasports.com/wp-content/uploads/2020/10/ipl-2020-first-rounds-analysis.png") ;
overflow-x:hidden;
overflow-y: hidden ;
  

}
#add-team{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  align-items: center;
  
}
#addteamform{
  background-color: #173345;
  background-image:url("https://www.indiasports.com/wp-content/uploads/2020/10/ipl-2020-first-rounds-analysis.png") ;

  margin: 10px 0;
  width: 60%;
  
  
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0 60px 0;
  border-radius: 40px;
}
#addteamform p{
  font-size: 20px;
  padding: 10px 0 0 0;
  font-weight: 1000;
  color:white;
}
#addteamform input{
  width: 60%;
  height: 50px;
  border-radius: 10px;

}
#addteamform select{
  width: 60%;
  height: 50px;
  border-radius: 10px;
}

#addteamform button{
  display: block;
  font-size: 16px;
margin-top: 50px;
  font-weight: 600;
  color: #fff;
  padding: 16px 30px;
  letter-spacing: 2px;
  background-color: #001f3f;
  border-color: #efefef 10px 10px 10px 10px;
  border-radius: 10px;
  cursor: pointer;

  
}
#addteamform button:hover{
  box-shadow: 0 2px 10px rgba(249, 248, 248, 0.805);
}
#slogan{
  justify-content: center;
  display: flex;
  margin-top: 50px;
 padding: 42px ;
 width: 100%;
 color: #fff;
 background-color:rgb(31 39 57);
font-weight: 500;
font-size: 2.5rem;
height:-1000px;

 cursor: pointer;

}
.main-img{
display: flex;
flex-direction: column;
width: 100%; margin-top: 100px;
height: 80%;

}

#head-con4{
  margin-top: -20px;
  width: 100%;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  position: fixed;
  height: 70px;
 
  background-color: #dddddd;
}




.dataodcard{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#004526;
  padding: 55px -50px; 
  border-radius: 10px;
  margin: 50px 50px; 
  width: 100%;
  
}





























footer{
 
  color: white;
  background-color: black;
 
  padding: 50px;
  
}
.footer-manu{
  padding: 15px;
}
#table-team{
width: 100%;
border: 1px solid black;
}
#table-team table{
margin-top: 10px;
margin-bottom: 10px;
border-radius: 10px;
padding: 20px;


}
#table-team td{
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
}
.player-detail td{
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
background-color: #505050;
color: white;

}
.player-detail {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 20px;
  background-color: gray;
  background-image: gray;
  
}

